<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y2c-Fa-Ds1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="154" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="puC-fk-TkU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="154" id="e8B-2r-Dgz" customClass="MovieCell" customModule="Flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e8B-2r-Dgz" id="EKc-jp-Rej">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" id="rlY-NH-g27">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="154"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aqq-aX-7fo">
                                                    <rect key="frame" x="148" y="13" width="246" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S6q-ni-fnZ">
                                                    <rect key="frame" x="148" y="42" width="200" height="91"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rlY-NH-g27" firstAttribute="top" secondItem="EKc-jp-Rej" secondAttribute="top" id="151-eq-egA"/>
                                                <constraint firstItem="aqq-aX-7fo" firstAttribute="leading" secondItem="rlY-NH-g27" secondAttribute="trailing" constant="8" id="Cb0-GW-FIE"/>
                                                <constraint firstItem="S6q-ni-fnZ" firstAttribute="top" secondItem="aqq-aX-7fo" secondAttribute="bottom" constant="8" id="Uhi-gv-1CL"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="S6q-ni-fnZ" secondAttribute="trailing" constant="19" id="XaB-xu-Esv"/>
                                                <constraint firstItem="S6q-ni-fnZ" firstAttribute="leading" secondItem="rlY-NH-g27" secondAttribute="trailing" constant="8" id="bSV-9n-ZBC"/>
                                                <constraint firstAttribute="bottom" secondItem="rlY-NH-g27" secondAttribute="bottom" id="bkF-mg-yvO"/>
                                                <constraint firstItem="rlY-NH-g27" firstAttribute="leading" secondItem="EKc-jp-Rej" secondAttribute="leading" id="fsU-rI-3eE"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aqq-aX-7fo" secondAttribute="trailing" constant="20" symbolic="YES" id="jXj-2f-tC9"/>
                                                <constraint firstItem="aqq-aX-7fo" firstAttribute="top" secondItem="EKc-jp-Rej" secondAttribute="top" constant="13" id="z5b-Lo-3t8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="descLabel" destination="S6q-ni-fnZ" id="aAU-fZ-DpO"/>
                                            <outlet property="imageView" destination="rlY-NH-g27" id="MWq-BQ-7Wo"/>
                                            <outlet property="posterView" destination="rlY-NH-g27" id="QMZ-bl-ybS"/>
                                            <outlet property="titleLabel" destination="aqq-aX-7fo" id="aZ4-Od-LLf"/>
                                            <segue destination="ibf-uA-P8z" kind="show" id="z1W-Sp-SnT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="fRF-KZ-qy7"/>
                    <connections>
                        <outlet property="tableView" destination="puC-fk-TkU" id="EQp-5b-GFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707" y="753"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="qOZ-ig-9vk">
            <objects>
                <viewController id="ibf-uA-P8z" customClass="MovieDetailsViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPR-Nd-byc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KAl-Z1-r9Y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="570"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZU-Dg-Ewy">
                                <rect key="frame" x="89" y="598" width="236" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="-2" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xwL-B4-iEB">
                                <rect key="frame" x="20" y="635" width="374" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cWc-ZY-ZAY">
                                <rect key="frame" x="89" y="231" width="236" height="359"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cWc-ZY-ZAY" secondAttribute="height" multiplier="185:254" constant="-25.476377952755911" id="hNN-PD-F9m"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="52C-J7-1We" firstAttribute="trailing" secondItem="pZU-Dg-Ewy" secondAttribute="trailing" constant="89" id="1Se-IO-84R"/>
                            <constraint firstItem="KAl-Z1-r9Y" firstAttribute="trailing" secondItem="52C-J7-1We" secondAttribute="trailing" id="4Iu-dV-1Qa"/>
                            <constraint firstItem="cWc-ZY-ZAY" firstAttribute="leading" secondItem="52C-J7-1We" secondAttribute="leading" constant="89" id="55f-AM-1FA"/>
                            <constraint firstItem="52C-J7-1We" firstAttribute="trailing" secondItem="cWc-ZY-ZAY" secondAttribute="trailing" constant="89" id="5UI-nM-ctL"/>
                            <constraint firstItem="52C-J7-1We" firstAttribute="trailing" secondItem="xwL-B4-iEB" secondAttribute="trailing" constant="20" id="CNy-WV-2e8"/>
                            <constraint firstItem="pZU-Dg-Ewy" firstAttribute="top" secondItem="KAl-Z1-r9Y" secondAttribute="bottom" constant="28" id="CyO-pp-BiY"/>
                            <constraint firstItem="pZU-Dg-Ewy" firstAttribute="leading" secondItem="52C-J7-1We" secondAttribute="leading" constant="89" id="LgX-vS-sh3"/>
                            <constraint firstItem="cWc-ZY-ZAY" firstAttribute="top" secondItem="52C-J7-1We" secondAttribute="top" constant="143" id="N20-aT-lZq"/>
                            <constraint firstItem="52C-J7-1We" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xwL-B4-iEB" secondAttribute="bottom" constant="30" id="NTY-hB-iTE"/>
                            <constraint firstItem="pZU-Dg-Ewy" firstAttribute="top" secondItem="cWc-ZY-ZAY" secondAttribute="bottom" constant="8" id="YAT-ej-vCL"/>
                            <constraint firstItem="KAl-Z1-r9Y" firstAttribute="leading" secondItem="52C-J7-1We" secondAttribute="leading" id="ayx-BL-9mp"/>
                            <constraint firstItem="KAl-Z1-r9Y" firstAttribute="top" secondItem="EPR-Nd-byc" secondAttribute="top" id="cZR-h9-wrt"/>
                            <constraint firstItem="xwL-B4-iEB" firstAttribute="top" secondItem="pZU-Dg-Ewy" secondAttribute="bottom" constant="8" id="d1H-uU-twg"/>
                            <constraint firstItem="KAl-Z1-r9Y" firstAttribute="centerX" secondItem="52C-J7-1We" secondAttribute="centerX" id="gr4-R2-1fo"/>
                            <constraint firstItem="xwL-B4-iEB" firstAttribute="leading" secondItem="52C-J7-1We" secondAttribute="leading" constant="20" id="z8H-gO-aaC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="52C-J7-1We"/>
                    </view>
                    <navigationItem key="navigationItem" id="sdB-BI-DDl"/>
                    <connections>
                        <outlet property="backDropView" destination="KAl-Z1-r9Y" id="9dq-CC-0UJ"/>
                        <outlet property="descLabel" destination="xwL-B4-iEB" id="rNk-ca-1tG"/>
                        <outlet property="posterView" destination="cWc-ZY-ZAY" id="YPn-G8-bgW"/>
                        <outlet property="titleView" destination="pZU-Dg-Ewy" id="hmz-MH-rAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLg-Ap-Bca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="753"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BwC-Cv-hCp">
            <objects>
                <tabBarController id="y2c-Fa-Ds1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Q2-Cy-iZ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fAs-Up-SIO" kind="relationship" relationship="viewControllers" id="Y2g-e2-IBx"/>
                        <segue destination="omd-4E-dCf" kind="relationship" relationship="viewControllers" id="pws-9v-WZ3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOF-Z8-ss9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="-747"/>
        </scene>
        <!--Super Hero Movies-->
        <scene sceneID="IhI-mB-81a">
            <objects>
                <viewController id="SHC-N4-u0y" customClass="MovieGridViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2N-iY-OK7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sZZ-q7-EyP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hmb-Vs-R1G">
                                    <size key="itemSize" width="217" height="323"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="HyT-h5-vc2" customClass="MovieGridCell" customModule="Flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="280"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cBe-Rt-8DX">
                                            <rect key="frame" x="0.0" y="0.0" width="202" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="JbM-wa-y2d">
                                                    <rect key="frame" x="0.0" y="0.0" width="202" height="280"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JbM-wa-y2d" secondAttribute="height" multiplier="101:112" id="Bj1-Jg-aqs"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JbM-wa-y2d" secondAttribute="trailing" id="A0I-f9-1Cb"/>
                                                <constraint firstItem="JbM-wa-y2d" firstAttribute="top" secondItem="cBe-Rt-8DX" secondAttribute="top" id="YYv-yr-OHo"/>
                                                <constraint firstItem="JbM-wa-y2d" firstAttribute="leading" secondItem="cBe-Rt-8DX" secondAttribute="leading" id="ls1-LO-9l6"/>
                                                <constraint firstAttribute="bottom" secondItem="JbM-wa-y2d" secondAttribute="bottom" id="tA9-FI-x5k"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="202" height="280"/>
                                        <connections>
                                            <outlet property="posterView" destination="JbM-wa-y2d" id="8Ep-bk-FL6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nq7-bw-9st"/>
                    </view>
                    <navigationItem key="navigationItem" title="Super Hero Movies" id="b7L-v1-Xo1"/>
                    <connections>
                        <outlet property="collectionView" destination="sZZ-q7-EyP" id="whb-Dc-7P7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnD-nR-3A3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262.3188405797102" y="752.67857142857144"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="HQr-3I-IMR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fAs-Up-SIO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="9qf-4J-kEI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XKs-Yn-kYq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ePr-XG-L7N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNn-PT-tXK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707" y="-18"/>
        </scene>
        <!--SuperHero-->
        <scene sceneID="YbK-XQ-BDl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="omd-4E-dCf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SuperHero" image="superhero_tabbar_item" id="3Sm-Gd-sKT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B7I-Ib-Uyb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SHC-N4-u0y" kind="relationship" relationship="rootViewController" id="Xkp-17-B3e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7u-5m-DNb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
